<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.xxx.springboot</groupId>
	<artifactId>springboot-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>springboot-parent</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.7.RELEASE</version>
	</parent>
	<modules>
		<module>springboot-hello</module>
		<module>springboot-log</module>
		<module>springboot-rbac</module>
		<module>springboot-mybatis</module>
		<module>springboot-dubbo</module>
		<module>springboot-shiro</module>
		<module>springboot-activemq</module>
		<module>springboot-redis</module>
    <module>springboot-zk</module>
    <module>springboot-sso</module>
    <module>springboot-schedule</module>
  </modules>
</project>