spring.activemq.broker-url=tcp://127.0.0.1:61616
spring.activemq.user=admin
spring.activemq.password=admin
#spring.jms.pub-sub-domain=true 
#\u5f00\u542ftopic

#\u4F7F\u7528Bean\u65B9\u5F0F\u914D\u7F6E\u65F6\uFF0C\u8FD9\u91CC\u7684\u914D\u7F6E\u5931\u6548
spring.jms.listener.concurrency= 5
spring.jms.listener.max-concurrency=20

spring.activemq.in-memory=false
spring.activemq.pool.enabled=false
spring.activemq.pool.maxConnections=2
spring.activemq.pool.expiryTimeout=0
spring.activemq.pool.idleTimeout=30000
spring.activemq.packages.trust-all=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest