spring.application.name=dubbot-consumer
server.port=9091

spring.dubbo.appname=springboot-dubbot-consumer
spring.dubbo.registry=zookeeper://127.0.0.1:2181
spring.dubbo.protocol=dubbo

spring.dubbo.protocols.dubbo.serialization=fastjson


spring.dubbo.group=test